# LawnMowerTools

cornerDetector/: cornerDetector.sln
cornerDetector/cornerDetector/: ReadMe.txt  cornerDetector.cpp  cornerDetector.vcxproj  cornerDetector.vcxproj.filters  messagepack_properties_sheet_debug.props  stdafx.cpp
cornerDetector/cornerDetector/x64/Debug/: cornerDetector.pch  vc120.idb
cornerDetector/cornerDetector/x64/Debug/cornerDetector.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  cornerDetector.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
cornerDetector/x64/Debug/: cornerDetector.ilk
harrisTest/: harrisTest.sln
harrisTest/harrisTest/: ReadMe.txt  boost_properties_sheet_debug.props  general_properties_sheet_debug.props  harrisTest.cpp  harrisTest.vcxproj  harrisTest.vcxproj.filters  stdafx.cpp
harrisTest/harrisTest/x64/Debug/: harrisTest.pch  vc120.idb
harrisTest/harrisTest/x64/Debug/harrisTest.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  harrisTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
harrisTest/x64/Debug/: harrisTest.ilk
stereoCalibTest2/: stereoCalibTest2.sln
stereoCalibTest2/stereoCalibTest2/: PropertySheet.props  ReadMe.txt  mystereocalib.yml  opencv_properties_sheet_debug.props  stdafx.cpp  stereoCalibTest2.cpp  stereoCalibTest2.vcxproj  stereoCalibTest2.vcxproj.filters  zeromq_properties_sheet_debug.props
stereoCalibTest2/stereoCalibTest2/x64/Debug/: stereoCalibTest2.pch  vc120.idb
stereoCalibTest2/stereoCalibTest2/x64/Debug/stereoCalibTest2.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  stereoCalibTest2.lastbuildstate
stereoCalibTest2/stereoCalibTest2/x64/Release/: stereoCalibTest2.pch
stereoCalibTest2/stereoCalibTest2/x64/Release/stereoCalibTest2.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  stereoCalibTest2.lastbuildstate
stereoCalibTest2/x64/Debug/: stereoCalibTest2.ilk
